<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whac-a-mole</title>
    <script src="mole.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "mole.css">
</head>
<body>
<div id = "mole">
    <div id = "ruleandbuttonbar">
        <h1>Whac-a-mole</h1>
        <div id = "rule">
            <p>Test your skill. How many boxes(moles) can you check(hit) in 30 seconds?</p>
        </div>
        <div id = "buttonbar">
            <button id = "startOrEnd" onclick="Begin()">Start Game|Stop Game</button>
            <div id = "Time">
                Time:<span id = "t_time">0</span>
            </div>
            <div id = "gameOver">Game Over</div>
            <div id = "Score">
                Score:<span id = "t_score">0</span>
            </div>
        </div>
    </div>
    <div id = "map">
        <table>
            <tr>
                <td><button id = "1-1" onclick="hit(1, 1)"></button></td>
                <td><button id = "1-2" onclick="hit(1, 2)"></button></td>
                <td><button id = "1-3" onclick="hit(1, 3)"></button></td>
                <td><button id = "1-4" onclick="hit(1, 4)"></button></td>
                <td><button id = "1-5" onclick="hit(1, 5)"></button></td>
                <td><button id = "1-6" onclick="hit(1, 6)"></button></td>
                <td><button id = "1-7" onclick="hit(1, 7)"></button></td>
                <td><button id = "1-8" onclick="hit(1, 8)"></button></td>
                <td><button id = "1-9" onclick="hit(1, 9)"></button></td>
                <td><button id = "1-10" onclick="hit(1, 10)"></button></td>
            </tr>
            <tr>
                <td><button id = "2-1" onclick="hit(2, 1)"></button></td>
                <td><button id = "2-2" onclick="hit(2, 2)"></button></td>
                <td><button id = "2-3" onclick="hit(2, 3)"></button></td>
                <td><button id = "2-4" onclick="hit(2, 4)"></button></td>
                <td><button id = "2-5" onclick="hit(2, 5)"></button></td>
                <td><button id = "2-6" onclick="hit(2, 6)"></button></td>
                <td><button id = "2-7" onclick="hit(2, 7)"></button></td>
                <td><button id = "2-8" onclick="hit(2, 8)"></button></td>
                <td><button id = "2-9" onclick="hit(2, 9)"></button></td>
                <td><button id = "2-10" onclick="hit(2, 10)"></button></td>
            </tr>
            <tr>
                <td><button id = "3-1" onclick="hit(3, 1)"></button></td>
                <td><button id = "3-2" onclick="hit(3, 2)"></button></td>
                <td><button id = "3-3" onclick="hit(3, 3)"></button></td>
                <td><button id = "3-4" onclick="hit(3, 4)"></button></td>
                <td><button id = "3-5" onclick="hit(3, 5)"></button></td>
                <td><button id = "3-6" onclick="hit(3, 6)"></button></td>
                <td><button id = "3-7" onclick="hit(3, 7)"></button></td>
                <td><button id = "3-8" onclick="hit(3, 8)"></button></td>
                <td><button id = "3-9" onclick="hit(3, 9)"></button></td>
                <td><button id = "3-10" onclick="hit(3, 10)"></button></td>
            </tr>
            <tr>
                <td><button id = "4-1" onclick="hit(4, 1)"></button></td>
                <td><button id = "4-2" onclick="hit(4, 2)"></button></td>
                <td><button id = "4-3" onclick="hit(4, 3)"></button></td>
                <td><button id = "4-4" onclick="hit(4, 4)"></button></td>
                <td><button id = "4-5" onclick="hit(4, 5)"></button></td>
                <td><button id = "4-6" onclick="hit(4, 6)"></button></td>
                <td><button id = "4-7" onclick="hit(4, 7)"></button></td>
                <td><button id = "4-8" onclick="hit(4, 8)"></button></td>
                <td><button id = "4-9" onclick="hit(4, 9)"></button></td>
                <td><button id = "4-10" onclick="hit(4, 10)"></button></td>
            </tr>
            <tr>
                <td><button id = "5-1" onclick="hit(5, 1)"></button></td>
                <td><button id = "5-2" onclick="hit(5, 2)"></button></td>
                <td><button id = "5-3" onclick="hit(5, 3)"></button></td>
                <td><button id = "5-4" onclick="hit(5, 4)"></button></td>
                <td><button id = "5-5" onclick="hit(5, 5)"></button></td>
                <td><button id = "5-6" onclick="hit(5, 6)"></button></td>
                <td><button id = "5-7" onclick="hit(5, 7)"></button></td>
                <td><button id = "5-8" onclick="hit(5, 8)"></button></td>
                <td><button id = "5-9" onclick="hit(5, 9)"></button></td>
                <td><button id = "5-10" onclick="hit(5, 10)"></button></td>
            </tr>
            <tr>
                <td><button id = "6-1" onclick="hit(6, 1)"></button></td>
                <td><button id = "6-2" onclick="hit(6, 2)"></button></td>
                <td><button id = "6-3" onclick="hit(6, 3)"></button></td>
                <td><button id = "6-4" onclick="hit(6, 4)"></button></td>
                <td><button id = "6-5" onclick="hit(6, 5)"></button></td>
                <td><button id = "6-6" onclick="hit(6, 6)"></button></td>
                <td><button id = "6-7" onclick="hit(6, 7)"></button></td>
                <td><button id = "6-8" onclick="hit(6, 8)"></button></td>
                <td><button id = "6-9" onclick="hit(6, 9)"></button></td>
                <td><button id = "6-10" onclick="hit(6, 10)"></button></td>
            </tr>
        </table>
    </div>
    <div id = "explain">
        <h4>Instructions:</h4>
        <p>1. Click on the radio button(moles) as they are selected randomly by the computer.</p>
        <p>2. 1 point per hit, minus 1 point per miss.</p>
    </div>
</div>
</body>
</html>