html,body {
    text-align: center;
    width: 100%;
    height: 100%;
}

ul, li{
    list-style-type: none;
    /*padding-inline-start: 20px;*/
}

#at-plus-container {
    position: relative;
    width: 150px;
    height: 150px;
    top:50%;
    left: 40%;
}

#button {
    width: 30px;
    height: 30px;
    position: relative;
}

.apb {
    z-index: 999;
    position: absolute;
    top:12%;
    left: 13%;
    width: 25px;
    height: 25px;
    line-height: 50px;
    background: url("assets/images/atplus_white.png") rgba(3,3,3,0.5) no-repeat center;
    background-size: 25px;
    border-radius: 50%;

}

#button:hover .apb{
    width: 50px;
    height: 50px;
    background: url("assets/images/atplus_green.png") rgba(48,63,159,1) no-repeat center;
    background-size: 35px;

}

#info-bar {
    transform: scale(0);
    opacity: 0;
    border-radius: 50%;
    top: -50px;
}

#button:hover #info-bar{
    transform: scale(1);
    opacity: 1;
    background: rgba(3,3,3,0.5);
    width: 100px;
    height: 100px;
    position: absolute;
    margin: 0;
    padding: 10px;
    top: -134px;
    left: -29px;

    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.info {
    position: absolute;
    top:-7px;
    left: -10px;
}

#button:hover .page {
    /*position: absolute;*/
    top:5px;
}

#button:hover .user {
    left: 5px;
}

#button:hover .comment {
    left: 55%;
}

#button:hover .mine {
    left: 65%;
}

#button:hover .posted {
    display: inline;
    top: 25px;
}

#button:hover .like{
    display: inline;
    top: 25px;
}

#control-ring-container {
    transform: scale(0);
    opacity: 0;
    border-radius: 50%;
    width: 130px;
    height: 130px;
}

#button:hover #control-ring-container{
    transform: scale(1);
    opacity: 1;
    width: 130px;
    height: 130px;
    position: absolute;
    margin: 0;
    padding: 10px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.button {
    border-radius: 50%;

}

#button:hover .button {
    background: rgba(3,3,3,0.5);
    width: 35px;
    height: 35px;
    position: absolute;
}
.mask{
    transform: scale(0);
    top: -126px;
    left: -138px;
    opacity: 0;
}

#button:hover .mask {
    opacity: 1;
    transform: scale(1);
    top: -26px;
    left: -38px;
    background: url("assets/images/mask.png") rgba(3,3,3,0.5) no-repeat center;
}

#button:hover .history {
    top: 10px;
    left: -55px;
    background: url("assets/images/history.png") rgba(3,3,3,0.5) no-repeat center;
}

#button:hover .message {
    top: 49px;
    left: -43px;
    background: url("assets/images/message.png") rgba(3,3,3,0.5) no-repeat center;
}

#button:hover .setting {
    top: 69px;
    left: -7px;
    background: url("assets/images/setting.png") rgba(3,3,3,0.5) no-repeat center;
}

#button:hover .sign {
    top: 64px;
    left: 38px;
    background: url("assets/images/signin.png") rgba(3,3,3,0.5) no-repeat center;
    /*background-size: 50px;*/
}

#user_word{
    padding: 10px;
    vertical-align: top;
    color: white;
}

#comment_word{
    color: white;
    font-size: 30px;
    padding: 10px;
    vertical-align: top;
    /*padding: 10px;*/
    /*vertical-align: top;*/
}

#post_word{
    padding: 5px;
    vertical-align: top;
    color: #079E6E;
}

#like_word{
    padding: 5px;
    vertical-align: top;
    color: #079E6E;
}

#button:hover .singeltwo{
    background-color: red;
    background-size: 5px;
    border-radius: 50%;
    color: white;
    font-size: 15px;
    width:15px;
    height: 15px;
    margin-left: 25px;
}
/*.info ul img{*/
/*    float:left;*/
/*}*/

