<!DOCTYPE html>
<html lang = "en">
<title>Food Wars!: Shokugeki no Soma</title>
<body>
<link href="index.css" type="text/css" rel="stylesheet" />
<h1 class = "center">Food Wars!: Shokugeki no Soma</h1>
<div class="center">
<img src = "http://ww3.sinaimg.cn/large/006y8mN6ly1g6pwjkaslcj30r80507b7.jpg" alt = "the comic"/>
</div>
<h2>The creation background</h2>
<p class = "text">
        This story was first published in JUMP NEXT! A 50P frontispiece of short stories published in SPRING 2012 (SPRING 2012, weekly teenage JUMP supplement).
        Food researcher yoji morisaki has been involved in collaborations such as providing food ideas since April 5, 2013, when the publication was published 
        as part 5. "The theme of the work is a somewhat punitive one, 'food and sex appeal,'" he said. Morisaki thinks it's a great idea." "Adding something beautiful,
        such as attractive characters and sexy scenes, to food comics is very novel," morisaki said. And the food is the most enjoyable, which is what I join
        "There are many ways to express food," morisaki said. "I admire joshi's passion for cooking, and I think I can do a good job with the cartoonists." I think
        There are still a lot of areas to be explored."
        With morisaki's help, he "makes the main character's dishes look like magic drawers with a lot of creativity."
</p>
<hr />
<div class = "center">
    <img src = "http://ww1.sinaimg.cn/large/006y8mN6ly1g6pycnvimwj30dx03iada.jpg" width = 800 />
</div>
<h2>Synopsis</h2>
<p class = "text">
        It is staged in the yuanyue school, a famous cuisine school located in Tokyo, Japan. Tells the story of a small town owner's son "xing ping chuang zhen" as 
        the hero active description of the cuisine food class cartoons. Xing ping chuangzhen, in order to cook for the father of the target, every day continue to 
        hone their own cooking. But one day, his father asked him to enter the cooking school "yuan yue xueyuan" to study. What is the future of tron tron?
</p>
<hr />
<div class = "center">
    <img src = "http://ww3.sinaimg.cn/large/006y8mN6ly1g6pymfihsej30b406974q.jpg" width = 800/>
</div>
<h2>The main character</h2>
<table border="2" class = "table">
    <tr>
        <td>
            <p>Yukihira soma</p>
            <p>
                Power: the wisdom of a food house (which is a true power)
                The hero of this work. At the age of 15. Is the world's most excellent legend chef xing 
                pingcheng ichiro son, brother is the world's most excellent myth chef just wave 
                haoyang, far month higher department students. The jixing dorm, no. 303, was where
                his father used to live.
            </p>
        </td>
        <td><img src = "http://ww4.sinaimg.cn/large/006y8mN6ly1g6pulhoaq8j306403pmy0.jpg" /></td>
    </tr>
    <tr>
        <td>
            <p>Nakiri erina</p>
            <p>To see the ten greatest council of the united era.</p>
        </td>
        <td><img src = "http://ww2.sinaimg.cn/large/006y8mN6ly1g6putgt7r9j306403x0tm.jpg" /></td>
    </tr>
    <tr>
        <td>
            <p>Megumi Tadokoro</p>
            <p>Heroine, have a good impression to create true... I am a student of the higher department <br />
                of yuanyue academy in the period of 92, and a boarder of the room 302 of jixing liao dormitory.<br />
            </p>
        </td>
        <td><img src = "http://ww1.sinaimg.cn/large/006y8mN6ly1g6pv6153acj3064036wf3.jpg" /></td>
    </tr>
</table>
<hr />
<h2>The recipe</h2>
<a href = "pie.html" class = "link">Click to make your first food</a>
</body>
</html>