<!DOCTYPE html>
<html lang = "en">
<title>Grandma's Lemon Meringue Pie</title>
<body>
<link href="recipe.css" type="text/css" rel="stylesheet" />
<h1><u>Grandma's Lemon Meringue Pie</u></h1>
<a href = "http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg">
<img src = "http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt = "pie" />
</a>
<p>
    One 9-inch pie<br />
    30 Min - Prep time<br />
    10 Min - Cook time<br />
    40 Min - Total<br />
    8 Sevings<br />
</p>
<hr />
<h2><u>INGREDIENTS</u></h2>
<ul>
    <li>1 cup white sugar</li>
    <li>2 tablespoons all-purpose flour</li>
    <li>3 tablespoons cornstarch</li>
    <li>1/4 teaspoon salt</li>
    <li>1 1/2 cups water</li>
    <li>2 lemons, juiced and zested</li>
    <li>2 tablespoons butter</li>
    <li>4 egg yolks, beaten</li>
    <li>1 (9 inch) pie crust, baked</li>
    <li>4 eggs whites</li>
    <li>6 tablespoons white sugar</li>
</ul>
<hr />
<h2><u>DIRECTIONS</u></h2>
<ol>
    <li><p><strong>Preheat Oven</strong>:Preheat oven to 35o degrees F(175 degrees C).</p></li>
    <li><strong>Make Lemon Filling</strong>:In a medium saucepen ...
        <ul>
            <li>Whisk together I cup sugar, flour, cornstarch, and salt.</li>
            <li>Stir water, lemon juice and lemon zest.</li>
            <li>Cook over medium-high heat, stirring frequently, until mixtrue comes to a boil.</li>
            <li>Stir in butter.</li>
            <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
            <li>Whisk egg yolk mixtrue back into remaining sugar mixtrue.</li>
            <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
            <li>Remove from heat.</li>
            <li>Pour filling into baked pastry shell.</li>
        </ul>
    </li>
    <li><strong> Make Meringue</strong>: In a large glass or metal bowl ...
        <ul>
            <li>Whip egg whites until foamy.</li>
            <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
            <li>Spread meringue over pie, sealing the edges at the crust.</li>
        </ul>
    </li>
    <li><strong>Bake</strong>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
</ol>
<h2><u>USER COMMENTS</u></h2>
<blockquote>
    <p>
        This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in <br />addition to egg yolks, and contains no milk.<br />
        <br />
        - Emilie S.
    </p>
</blockquote>
<blockquote>
        <p>
            Q: What do you call an ape who loves pie?<br />
            A: A meringue-utan.<br />
            <br />
            - Vickie K.
        </p>
</blockquote>
<h2><u>LINKS</u></h2>
<a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a>
<br />
<a href = "index.html">Home</a>
<br />
<br />
<a href = http://www.w3.org/Icons/valid-xhtml11>
<img src = "http://www.w3.org/Icons/valid-xhtml11" alt = "XHTML" />
</a>
<a href = "http://jigsaw.w3.org/css-validator/images/vcss">
<img src = "http://jigsaw.w3.org/css-validator/images/vcss" alt = "CSS" />
</a>
</body>
</html>