h1, h2{
    color:#A4A400;
    background-color:#F0F0F0;
    font-family: "Century Gothic", "Futura", "Verdana", sans-serif;
    font-size: 22pt;
    font-weight: bold;
    word-spacing: 0.2em;
}

h1{
    text-align: center;
}

h2{
    font-size: 18pt;
    font-weight: normal;
}

p, ul, ol{
    color:#404040;
    font-size: 11pt;
    font-family: Garamond;
}

a{
    color:#A4A400;
}

blockquote{
    background-color:#FFFFC8;
    font-style:italic;
}

ul{
    list-style-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}

body{
    background-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
}
