<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="puzzle.css">
  <script src="puzzle.js" type="text/javascript"></script>
  <title>拼图游戏</title>
</head>

<body>
  <h1>拼图游戏</h1>
  <div id="statu">

    <label>游戏时间: </label><span id="time">00:00</span>
    <br/>
    <label>移动步数: </label><span id="step">0</span><br />
    <select>
      <option selected="selected" value="1">EASY</option>
      <option value="2">MEDIUM</option>
      <option value="3">HARD</option>
    </select>
  </div>
  <div id="fifteen"></div>
  <button id="restart">重新开始</button>
</body>

</html>