<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>简单计算器</title>
	<meta charset="utf-8">
	<script src="jquery-3.4.1.js" type="text/javascript"></script>
	<script src="calculator.js"></script>
	<link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
	<div id = "computer">
		<h>简单计算器</h>
		<div id = "display"><p id = "result"></p></div>
		<dic id = "bottons">
			<table>
				<tr>
					<td><button>7</button></td>
					<td><button>8</button></td>
					<td><button>9</button></td>
					<td><button>/</button></td>
				</tr>
				<tr>
					<td><button>4</button></td>
					<td><button>5</button></td>
					<td><button>6</button></td>
					<td><button>*</button></td>
				</tr>
				<tr>
					<td><button>1</button></td>
					<td><button>2</button></td>
					<td><button>3</button></td>
					<td><button>-</button></td>
				</tr>
				<tr>
					<td><button>0</button></td>
					<td><button>.</button></td>
					<td><button><-</button></td>
					<td><button>+</button></td>
				</tr>
				<tr>
					<td><button>(</button></td>
					<td><button>)</button></td>
					<td><button>CE</button></td>
					<td><button>=</button></td>
				</tr>
			</table>
		</dic>
	</div>
</body>
</html>